MONGO_USERNAME=ecommer
MONGO_PW=5jCKvtw3v4XKHnts
CLOUD_NAME=deqohlurw
CLOUD_API_KEY=822198633472271
CLOUD_API_SECRET=QDkZs7mP0EowNEIH-YK9cFTjgs8
STRIPE_SECRET=sk_test_51Lx4KrDmBcBYTCkGBZiLtZXxHkODnZcJF5MszrsZMJTvlPmg9FEzvVziD0ctkr9DI3K2VkXybtVZkPV2ZshQGXoi00hjbd2DyN